spring.profiles.active=test

default.sender=jhonatanmedeiros7@gmail.com
default.recipient=jhonatanmedeiros7@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic-jhonatan
s3.region=sa-east-1
