spring.profiles.active=test

default.sender=jhonatanmedeiros7@gmail.com
default.recipient=jhonatanmedeiros7@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIA5RUD4PTKXIHLMVGD
aws.secret_access_key=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
s3.bucket=curso-spring-ionic-jhonatan
s3.region=sa-east-1

img.prefix.client.profile=cp

img.profile.size=200
